176---felidia 243 e. 58th st. new york city italian 
225---daniel 20 e. 76th st. new york city french (new)
256---dawat 210 e. 58th st. new york city indian
234---island spice 402 w. 44th st. new york city caribbean 
216---gramercy tavern 42 e. 20th st. new york city american (new)
228---le bernardin 155 w. 51st st. new york city seafood 
49---la cote basque 60 w. 55th st. new york city french (classic)
64---la caravelle 33 w. 55th st. new york city french (classic)
288---jo jo 160 e. 64th st. new york city french bistro 
119---spago (los angeles) 8795 sunset blvd. w. hollywood californian
152---valentino 3115 pico blvd. santa monica italian 
55---yujean kang's 67 n. raymond ave. pasadena chinese 
198---21 club 21 w. 52nd st. new york city american (new) 
213---aquavit 13 w. 54th st. new york city scandinavian 
272---aureole 34 e. 61st st. new york city american (new) 
36---cafe lalo 201 w. 83rd st. new york city coffeehouses 
284---cafe des artistes 1 w. 67th st. new york city french (classic) 
70---arnie morton's of chicago 435 s. la cienega blvd. los angeles steakhouses 
227---chinois on main 2709 main st. santa monica pacific new wave 
112---carmine's 2450 broadway new york city italian 
